{
  "name": "my-blog.now.sh",
  "version": "2.0.0",
  "main": "index.js",
  "homepage": "https://my-blog.now.sh/",
  "repository": "https://github.com/daggerok/my-blog.now.sh.git",
  "author": "Maksim Kostromin <daggerok@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "1.3.1",
    "@vuepress/plugin-blog": "1.9.2",
    "@vuepress/plugin-medium-zoom": "1.3.1",
    "@vuepress/plugin-pagination": "1.0.0-alpha.0",
    "@vuepress/theme-default": "1.3.1",
    "now": "14.0.0",
    "npm": "6.13.4",
    "rimraf": "3.0.2",
    "serve": "11.3.0",
    "vuepress": "1.3.1"
  },
  "scripts": {
    "clean": "rimraf -rf .vuepress/dist",
    "start": "vuepress dev",
    "build": "vuepress build",
    "preserve": "npm run build",
    "serve": "serve .vuepress/dist/",
    "-predeploy": "now rm -y my-blog.now.sh",
    "deploy": "now --force --public -V 2 --name=my-blog.now.sh deploy .vuepress/dist",
    "postdeploy": "now alias my-blog.now.sh",
    "-preci": "now --token=${NOW_TOKEN} rm -y my-blog.now.sh",
    "preci": "now --token=${NOW_TOKEN} ls ; now --token=${NOW_TOKEN} alias ls",
    "ci": "now --token=${NOW_TOKEN} --no-clipboard --force --public -V 2 --name=my-blog.now.sh deploy .vuepress/dist",
    "postci": "now --token=${NOW_TOKEN} alias my-blog.now.sh"
  }
}
